{"name":"AddOneG's Blog","short_name":"AddOneG","theme_color":"#2196f3","background_color":"#2196f3","display":"fullscreen","orientation":"portrait","Scope":"/","start_url":"/","icons":[{"src":"image/favicon.ico","sizes":"72x72","type":"image/ico"}],"splash_pages":null}